# 数据抽象

True a b := 
    return a

False a b :=
    return b

# 定义数据类型Pair
Pair a b f :=
    return f a b

# 定义Pair的取值器fst，返回第一个值
fst pair :=
    return pair True

# 定义Pair的取值器scd，返回第二个值
scd pair :=
    return pair False

pair1_2 := Pair 1 2 # 将1和2符合在pair1_2的闭包中
pair3_5 := Pair 3 5 # 同上

print (fst pair1_2) # => 1
print (scd pair1_2) # => 2
print (fst pair3_5) # => 3
print (scd pair3_5) # => 5


Node left right f :=
    return f left right

Empty := End

left node := 
    return node True

right node :=
    return node False
