
module SMModule where

import Prelude
import Data.Tuple
import SMAST

-- data SMModuleStatements
--   = SMMBind (Tuple String SMExpression)
--   | SMMImport String (Array String)
--   | SMMImportAs String String
--   | SMMExport (Array String)
--   | SMMClassDef (Array (Tuple String SMExpression))
--   | SMMOpDef ()

-- newtype Bindings
--   = Bindings { name:: String
--              , expr:: SMExpression }

-- newtype SMMModule
--   = SMModule { imports:: Array ()
--              , exports:: Array ()
--              , optable:: Array ()
--              , bindings:: Array Bindings }
