
-- module Module where

-- import AST (Statements(), Bindings())
-- import Data.Maybe (Maybe())

-- data Module = Module Imports Exports Operators Bindings

-- type Imports = Array Import
-- data Import = Import String (Array String) (Maybe String)

-- type Exports = Array Export
-- data Export = Export (Array String)

-- data OperatorType =  Infix | Prefix | Postfix
-- data OperatorAssoc = None | Left | Right
-- data Operator = Operator String OperatorType OperatorAssoc Int
-- type Operators = Array Operator
